.box1 {
  width: 100px;
  height: 100px;
  background-image: url('./img/1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.box2 {
  width: 100px;
  height: 100px;
  background-image: url('./img/3.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.box3 {
  width: 100px;
  height: 100px;
  background-image: url('./img/4.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}